import java.io.*;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class PPC10 extends Thread {
    private static final int PORT = 6660;
    private static final String FLAG = "flag{The_GOAT_Whisperer}";

    private long num;
    private Socket socket;

    public static void main(String[] ar) {
        ServerSocket ss = null;
        try {
            ss = new ServerSocket(PORT);
            long i = 0;

            System.out.println("Waiting for a client...");

            while (true) {
                new PPC10(i, ss.accept());
                i++;
            }
        } catch (Exception e) {
            System.out.println("Init error: " + e);
        } finally {
            try {
                ss.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }

    public PPC10(long num, Socket s) {
        this.num = num;
        this.socket = s;

        setDaemon(true);
        setPriority(NORM_PRIORITY);
        start();
    }

    @Override
    public void run() {
        try {
            log("connected");
            InputStream sin = socket.getInputStream();
            OutputStream sout = socket.getOutputStream();

            DataOutputStream out = new DataOutputStream(sout);
            Writer w = new OutputStreamWriter(out, "UTF8");
            String rules =
                    "Use decode(\"utf8\") if you see something strange\n\n" +
                            "G.O.A.T. \u2014 Generalized Occupational Aptitude Test\n" +
                            "\u041a\u041e\u0417\u0410 \u2014 \u041a\u0432\u0430\u043b\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u043e-\u043e\u0446\u0435\u043d\u043e\u0447\u043d\u044b\u0439 \u0437\u0430\u0434\u0430\u0447\u043d\u0438\u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438\n" +
                            "\u0423\u0431\u0435\u0436\u0438\u0449\u0443 \u0432\u0441\u0435\u0433\u0434\u0430 \u043d\u0443\u0436\u043d\u044b \u043d\u043e\u0432\u044b\u0435 \u043a\u0430\u0434\u0440\u044b! \u041f\u0440\u043e\u0441\u0442\u043e \u043e\u0442\u0432\u0435\u0442\u044c \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441\u044b, \u0438 \u043c\u044b \u043d\u0430\u0439\u0434\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0435\u043d\u043a\u0443, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u0431\u0443\u0434\u0435\u0442 \u0442\u0435\u0431\u0435 \u043f\u043e \u0434\u0443\u0448\u0435.\n";
            w.write(rules);
            w.flush();

            byte byteAr[] = new byte[64 * 1024];
            for (String q : questions) {
                w.write("\n" + q + "\n");
                w.flush();

                int c = sin.read(byteAr);
                String request = "";

                for (int i = 0; i < c; i++) {
                    request += (char) byteAr[i];
                }

                if ("1".equals(request) || "2".equals(request) || "3".equals(request) || "4".equals(request)) {
                    w.write("\u041e\u0442\u043b\u0438\u0447\u043d\u043e, \u0438\u0434\u0435\u043c \u0434\u0430\u043b\u044c\u0448\u0435.\n");
                    w.flush();
                } else {
                    w.write("\u0422\u0430\u043a \u043d\u0435 \u0433\u043e\u0434\u0438\u0442\u0441\u044f! \u0422\u044b \u043f\u0440\u043e\u0432\u0430\u043b\u0438\u043b \u0442\u0435\u0441\u0442. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439 \u0435\u0449\u0435 \u0440\u0430\u0437.");
                    w.flush();
                    throw new IOException("Bad response");
                }
            }

            String result = results.get(new Random().nextInt(results.size()));
            w.write("\n" + result + "\n\u0410 \u0432\u043e\u0442 \u0438 \u0442\u0432\u043e\u0439 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0440\u0430\u0431\u043e\u0442\u043d\u0438\u043a\u0430: " + FLAG);
            w.flush();
            log("disconnected");
        } catch (IOException x) {
            x.printStackTrace();
            log("disconnected");

            try {
                socket.shutdownInput();
                socket.shutdownOutput();
                socket.close();
            } catch (IOException e) {
                log("client error");
            }
        }

    }

    private void log(String s) {
        System.out.println("N" + num + ": " + s);
    }

    private final List<String> questions = Arrays.asList(
            "\u041a \u0432\u0430\u043c \u043f\u043e\u0434\u0431\u0435\u0433\u0430\u0435\u0442 \u043e\u0447\u0443\u043c\u0435\u0432\u0448\u0438\u0439 \u0443\u0447\u0451\u043d\u044b\u0439 \u0438 \u043a\u0440\u0438\u0447\u0438\u0442: \u00ab\u042f \u0432\u0441\u0430\u0436\u0443 \u0441\u0432\u043e\u0439 \u043a\u0432\u0430\u043d\u0442\u043e\u0432\u044b\u0439 \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u0437\u0430\u0442\u043e\u0440 \u0432 \u0432\u0430\u0448\u0443 \u0444\u043e\u0442\u043e\u043d\u043d\u043e-\u0440\u0435\u0437\u043e\u043d\u0430\u0442\u043e\u0440\u043d\u0443\u044e \u043a\u0430\u043c\u0435\u0440\u0443!\u00bb \u0412\u0430\u0448\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f?\n" +
                    "\n" +
                    "1 \u00ab\u041d\u043e, \u0434\u043e\u043a\u0442\u043e\u0440, \u044d\u0442\u043e \u0436\u0435 \u0432\u044b\u0437\u043e\u0432\u0435\u0442 \u043f\u0430\u0440\u0430\u0431\u043e\u043b\u0438\u0447\u0435\u0441\u043a\u0443\u044e \u0434\u0435\u0441\u0442\u0430\u0431\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u044e \u0441\u0438\u043d\u0433\u0443\u043b\u044f\u0440\u043d\u043e\u0441\u0442\u0438 \u0440\u0430\u0441\u0449\u0435\u043f\u043b\u0435\u043d\u0438\u044f!\u00bb\n" +
                    "2 \u00ab\u0427\u0451 ? \u0418 \u0442\u0435\u0431\u044f \u0442\u0443\u0434\u0430 \u0436\u0435, \u043a\u043e\u0437\u0451\u043b!\u00bb\n" +
                    "3 \u0411\u0435\u0437 \u0440\u0430\u0437\u0433\u043e\u0432\u043e\u0440\u043e\u0432 \u043e\u0433\u043b\u0443\u0448\u0438\u0442\u044c \u0443\u0447\u0451\u043d\u043e\u0433\u043e, \u043e\u0433\u0440\u0435\u0432 \u0435\u0433\u043e \u043f\u043e \u0433\u043e\u043b\u043e\u0432\u0435 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u043c \u0442\u044f\u0436\u0451\u043b\u044b\u043c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u043c. \u041e\u0442\u043a\u0443\u0434\u0430 \u0432\u044b \u0437\u043d\u0430\u0435\u0442\u0435: \u0432\u0434\u0440\u0443\u0433 \u043e\u043d \u0441\u043e\u0431\u0438\u0440\u0430\u043b\u0441\u044f \u0432\u0437\u043e\u0440\u0432\u0430\u0442\u044c \u0443\u0431\u0435\u0436\u0438\u0449\u0435?\n" +
                    "4 \u041f\u0440\u043e\u043c\u043e\u043b\u0447\u0430\u0442\u044c \u0438 \u0431\u044b\u0441\u0442\u0440\u0435\u043d\u044c\u043a\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c\u0441\u044f, \u043f\u043e\u043a\u0430 \u0443\u0447\u0451\u043d\u044b\u0439 \u043d\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u043b \u0441\u0432\u043e\u044e \u0442\u0438\u0440\u0430\u0434\u0443.",

            "\u0412\u044b \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0443 \u0432 \u043a\u043b\u0438\u043d\u0438\u043a\u0435. \u0412 \u043a\u0430\u0431\u0438\u043d\u0435\u0442 \u0432\u0432\u0430\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u043f\u0430\u0446\u0438\u0435\u043d\u0442 \u0441 \u0440\u0430\u043d\u043e\u0439 \u043d\u0430 \u043d\u043e\u0433\u0435, \u0432\u043e\u0441\u043f\u0430\u043b\u0451\u043d\u043d\u043e\u0439 \u043e\u0442 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0439 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438. \u0418\u043d\u0444\u0435\u043a\u0446\u0438\u044f \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0441 \u043f\u0443\u0433\u0430\u044e\u0449\u0435\u0439 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c\u044e, \u043d\u043e \u0434\u043e\u043a\u0442\u043e\u0440 \u043d\u0435\u043d\u0430\u0434\u043e\u043b\u0433\u043e \u0432\u044b\u0448\u0435\u043b. \u0412\u0430\u0448\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f?\n" +
                    "\n" +
                    "1 \u0410\u043c\u043f\u0443\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u043e\u0433\u0443, \u043f\u043e\u043a\u0430 \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u044f \u043d\u0435 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0438\u043b\u0430\u0441\u044c \u0434\u0430\u043b\u044c\u0448\u0435.\n" +
                    "2 \u0413\u0440\u043e\u043c\u043a\u043e \u0437\u0432\u0430\u0442\u044c \u043d\u0430 \u043f\u043e\u043c\u043e\u0449\u044c.\n" +
                    "3 \u041e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0437\u0430\u0440\u0430\u0436\u0451\u043d\u043d\u0443\u044e \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u043c\u0435\u0434\u0438\u043a\u0430\u043c\u0435\u043d\u0442\u0430\u043c\u0438, \u043d\u0430\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u044b \u0443\u043c\u0435\u0435\u0442\u0435.\n" +
                    "4 \u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0430\u0446\u0438\u0435\u043d\u0442\u0430 \u0438 \u0441\u043f\u043e\u043a\u043e\u0439\u043d\u043e \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u044c \u0437\u0430 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0435\u043c \u0438\u043d\u0444\u0435\u043a\u0446\u0438\u0438.",

            "\u041d\u0430 \u043d\u0438\u0436\u043d\u0438\u0445 \u0443\u0440\u043e\u0432\u043d\u044f\u0445 \u0423\u0431\u0435\u0436\u0438\u0449\u0430 \u0432\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u043e\u0433\u043e \u043f\u043e\u0442\u0435\u0440\u044f\u0432\u0448\u0435\u0433\u043e\u0441\u044f \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u0430. \u041e\u043d \u0433\u043e\u043b\u043e\u0434\u0435\u043d \u0438 \u043d\u0430\u043f\u0443\u0433\u0430\u043d, \u043d\u043e, \u043a\u0430\u0436\u0435\u0442\u0441\u044f, \u0443 \u043d\u0435\u0433\u043e \u0441 \u0441\u043e\u0431\u043e\u0439 \u043a\u0440\u0430\u0434\u0435\u043d\u0430\u044f \u0432\u0435\u0449\u044c. \u0412\u0430\u0448\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f?\n" +
                    "\n" +
                    "1 \u041e\u0431\u043d\u044f\u0442\u044c \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u0430 \u0438 \u0441\u043a\u0430\u0437\u0430\u0442\u044c \u0435\u043c\u0443, \u0447\u0442\u043e \u0432\u0441\u0451 \u0431\u0443\u0434\u0435\u0442 \u0445\u043e\u0440\u043e\u0448\u043e.\n" +
                    "2 \u0421\u0438\u043b\u043e\u0439 \u043a\u043e\u043d\u0444\u0438\u0441\u043a\u043e\u0432\u0430\u0442\u044c \u043a\u0440\u0430\u0434\u0435\u043d\u043e\u0435 \u0438 \u0432 \u043d\u0430\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u0430 \u0442\u0430\u043c, \u0433\u0434\u0435 \u043d\u0430\u0448\u043b\u0438.\n" +
                    "3 \u0417\u0430\u043b\u0435\u0437\u0442\u044c \u043a \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u0443 \u0432 \u043a\u0430\u0440\u043c\u0430\u043d, \u0432\u044b\u0442\u0430\u0449\u0438\u0442\u044c \u043a\u0440\u0430\u0434\u0435\u043d\u043e\u0435 \u0438 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0435\u0433\u043e \u0441\u0430\u043c\u043e\u043c\u0443 \u0441\u0435\u0431\u0435.\n" +
                    "4 \u041e\u0442\u0432\u0435\u0441\u0442\u0438 \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u0430 \u0432 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e, \u0437\u0430\u0442\u0435\u043c \u0434\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043e \u043d\u0451\u043c \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044e.",

            "\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c! \u0412\u0430\u0441 \u0432\u0437\u044f\u043b\u0438 \u0432 \u0431\u0435\u0439\u0441\u0431\u043e\u043b\u044c\u043d\u0443\u044e \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0423\u0431\u0435\u0436\u0438\u0449\u0430. \u041a\u0435\u043c \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0431\u044b\u0442\u044c?\n" +
                    "\n" +
                    "1 \u041f\u0438\u0442\u0447\u0435\u0440\u043e\u043c.\n" +
                    "2 \u041a\u0435\u0442\u0447\u0435\u0440\u043e\u043c.\n" +
                    "3 \u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u043c \u043e\u0442\u0431\u0438\u0432\u0430\u044e\u0449\u0438\u043c.\n" +
                    "4 \u041d\u0438\u043a\u0435\u043c. \u0412\u043e\u0442 \u0435\u0441\u043b\u0438 \u0431\u044b \u0443 \u043d\u0430\u0441 \u0431\u044b\u043b\u0430 \u0444\u0443\u0442\u0431\u043e\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u2026",

            "\u0412\u0430\u0448\u0430 \u0431\u0430\u0431\u0443\u0448\u043a\u0430 \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0430\u0435\u0442 \u0432\u0430\u0441 \u043d\u0430 \u0447\u0430\u0439. \u041a \u0432\u0430\u0448\u0435\u043c\u0443 \u0443\u0434\u0438\u0432\u043b\u0435\u043d\u0438\u044e, \u043e\u043d\u0430 \u0434\u0430\u0451\u0442 \u0432\u0430\u043c \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u0438 \u043f\u0440\u0438\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0443\u0431\u0438\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0436\u0438\u0442\u0435\u043b\u044f \u0423\u0431\u0435\u0436\u0438\u0449\u0430. \u0412\u0430\u0448\u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f?\n" +
                    "\n" +
                    "1 \u0423\u0431\u0438\u0442\u044c \u044d\u0442\u043e\u0433\u043e \u0436\u0438\u0442\u0435\u043b\u044f \u0438\u0437 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0430\u2014 \u0441\u0442\u0430\u0440\u0448\u0438\u0445 \u043d\u0430\u0434\u043e \u0441\u043b\u0443\u0448\u0430\u0442\u044c\u0441\u044f.\n" +
                    "2 \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0438\u0442\u044c \u0441\u0430\u043c\u043e\u0435 \u0446\u0435\u043d\u043d\u043e\u0435 \u0441\u0432\u043e\u0435 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u043e \u0432 \u0443\u043f\u043b\u0430\u0442\u0443 \u0437\u0430 \u0436\u0438\u0437\u043d\u044c \u043f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0436\u0435\u0440\u0442\u0432\u044b.\n" +
                    "3 \u041f\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u044c \u0443 \u0431\u0430\u0431\u0443\u0448\u043a\u0438 \u043c\u0438\u043d\u0438\u0433\u0430\u043d. \u0410 \u0442\u043e \u0435\u0449\u0451 \u043f\u0440\u043e\u043c\u0430\u0436\u0435\u0442\u0435 \u043d\u0435\u043d\u0430\u0440\u043e\u043a\u043e\u043c.\n" +
                    "4 \u0412\u044b\u043f\u043b\u0435\u0441\u043d\u0443\u0442\u044c \u0447\u0430\u0439 \u0431\u0430\u0431\u0443\u0448\u043a\u0435 \u0432 \u043b\u0438\u0446\u043e.",
            "\u0421\u0442\u0430\u0440\u044b\u0439 \u043c\u0438\u0441\u0442\u0435\u0440 \u0410\u0431\u0435\u0440\u043d\u0430\u0442\u0438 \u0441\u043d\u043e\u0432\u0430 \u0437\u0430\u043f\u0435\u0440\u0441\u044f \u0443 \u0441\u0435\u0431\u044f \u0432 \u043a\u043e\u043c\u043d\u0430\u0442\u0435, \u0432\u0430\u043c \u043f\u0440\u0438\u043a\u0430\u0437\u0430\u043b\u0438 \u0438\u0437\u0432\u043b\u0435\u0447\u044c \u0435\u0433\u043e \u043e\u0442\u0442\u0443\u0434\u0430. \u041a\u0430\u043a \u0432\u044b \u044d\u0442\u043e \u0441\u0434\u0435\u043b\u0430\u0435\u0442\u0435?\n" +
                    "\n" +
                    "1 \u0412\u0441\u043a\u0440\u043e\u0435\u0442\u0435 \u0437\u0430\u043c\u043e\u043a \u043d\u0430 \u0435\u0433\u043e \u0434\u0432\u0435\u0440\u0438 \u0448\u043f\u0438\u043b\u044c\u043a\u043e\u0439 \u0434\u043b\u044f \u0432\u043e\u043b\u043e\u0441.\n" +
                    "2 \u0412\u044b\u043c\u0435\u043d\u044f\u0435\u0442\u0435 \u0443 \u043c\u0435\u0441\u0442\u043d\u043e\u0433\u043e \u0445\u0443\u043b\u0438\u0433\u0430\u043d\u0430 \u043f\u0435\u0442\u0430\u0440\u0434\u0443 \u0438 \u0432\u0437\u043e\u0440\u0432\u0451\u0442\u0435 \u0434\u0432\u0435\u0440\u044c.\n" +
                    "3 \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u0435\u0441\u044c \u0432 \u0430\u0440\u0441\u0435\u043d\u0430\u043b, \u0432\u043e\u0437\u044c\u043c\u0451\u0442\u0435 \u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u0438 \u0440\u0430\u0441\u0441\u0442\u0440\u0435\u043b\u044f\u0435\u0442\u0435 \u0437\u0430\u043c\u043e\u043a.\n" +
                    "4 \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u0435\u0441\u044c \u043f\u043e \u0441\u0432\u043e\u0438\u043c \u0434\u0435\u043b\u0430\u043c \u2014 \u043f\u0443\u0441\u0442\u044c \u0434\u0435\u0434\u0443\u043b\u044f \u043f\u043e\u043c\u0430\u0440\u0438\u043d\u0443\u0435\u0442\u0441\u044f.",

            "\u041e \u043d\u0435\u0442! \u0412\u0430\u0441 \u043e\u0431\u043b\u0443\u0447\u0438\u043b\u043e \u0440\u0430\u0434\u0438\u0430\u0446\u0438\u0435\u0439. \u0423 \u0432\u0430\u0441 \u0438\u0437 \u0436\u0438\u0432\u043e\u0442\u0430 \u0432\u044b\u0440\u043e\u0441\u043b\u0430 \u0442\u0440\u0435\u0442\u044c\u044f \u0440\u0443\u043a\u0430! \u041a\u0430\u043a\u043e\u0439 \u043b\u0443\u0447\u0448\u0438\u0439 \u0441\u043f\u043e\u0441\u043e\u0431 \u043b\u0435\u0447\u0435\u043d\u0438\u044f?\n" +
                    "\n" +
                    "1 \u041f\u0443\u043b\u044f \u0432 \u043b\u043e\u0431.\n" +
                    "2 \u0410\u043d\u0442\u0438\u043c\u0443\u0442\u0430\u0433\u0435\u043d \u0432 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0434\u043e\u0437\u0430\u0445.\n" +
                    "3 \u041c\u043e\u043b\u0438\u0442\u0432\u0430. \u041c\u043e\u0436\u0435\u0442, \u0413\u043e\u0441\u043f\u043e\u0434\u044c \u043f\u043e\u0449\u0430\u0434\u0438\u0442 \u0432\u0430\u0441 \u0432 \u043e\u0431\u043c\u0435\u043d \u043d\u0430 \u043f\u0440\u0430\u0432\u0435\u0434\u043d\u0443\u044e \u0436\u0438\u0437\u043d\u044c.\n" +
                    "4 \u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043c\u0443\u0442\u0438\u0440\u043e\u0432\u0430\u0432\u0448\u0435\u0439 \u0442\u043a\u0430\u043d\u0438 \u043f\u0440\u0435\u0446\u0438\u0437\u0438\u043e\u043d\u043d\u044b\u043c \u043b\u0430\u0437\u0435\u0440\u043e\u043c.",

            "\u0423 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0436\u0438\u0442\u0435\u043b\u044f \u0423\u0431\u0435\u0436\u0438\u0449\u0430 \u0435\u0441\u0442\u044c \u043f\u0435\u0440\u0432\u044b\u0439 \u0432\u044b\u043f\u0443\u0441\u043a \u043a\u043e\u043c\u0438\u043a\u0441\u0430 \u00ab\u0413\u0440\u043e\u0433\u043d\u0430\u043a-\u0412\u0430\u0440\u0432\u0430\u0440\u00bb. \u0412\u044b \u043e\u0447\u0435\u043d\u044c \u0445\u043e\u0442\u0438\u0442\u0435 \u0435\u0433\u043e \u0437\u0430\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c. \u041a\u0430\u043a \u043b\u0443\u0447\u0448\u0435 \u0432\u0441\u0435\u0433\u043e \u044d\u0442\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c?\n" +
                    "\n" +
                    "1 \u0412\u044b\u043c\u0435\u043d\u044f\u0442\u044c \u043a\u043e\u043c\u0438\u043a\u0441 \u043d\u0430 \u043a\u0430\u043a\u043e\u0435-\u043d\u0438\u0431\u0443\u0434\u044c \u0432\u0430\u0448\u0435 \u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0446\u0435\u043d\u043d\u0435\u0435.\n" +
                    "2 \u041e\u0442\u043e\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043c\u0438\u043a\u0441 \u043f\u043e\u0434 \u0434\u0443\u043b\u043e\u043c \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0430.\n" +
                    "3 \u041f\u0440\u043e\u043a\u0440\u0430\u0441\u0442\u044c\u0441\u044f \u0432 \u043a\u0432\u0430\u0440\u0442\u0438\u0440\u0443 \u0436\u0438\u0442\u0435\u043b\u044f \u0438 \u0441\u0442\u0430\u0449\u0438\u0442\u044c \u043a\u043e\u043c\u0438\u043a\u0441 \u0441\u043e \u0441\u0442\u043e\u043b\u0430.\n" +
                    "4 \u041f\u043e\u0434\u0441\u044b\u043f\u0430\u0442\u044c \u0436\u0438\u0442\u0435\u043b\u044e \u0432 \u044f\u0434\u0435\u0440-\u043a\u043e\u043b\u0443 \u0431\u044b\u0441\u0442\u0440\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u0441\u043d\u043e\u0442\u0432\u043e\u0440\u043d\u043e\u0435 \u0438 \u0437\u0430\u0431\u0440\u0430\u0442\u044c \u043a\u043d\u0438\u0436\u043a\u0443, \u043f\u043e\u043a\u0430 \u043e\u043d \u0432\u0430\u043b\u044f\u0435\u0442\u0441\u044f \u0432 \u043e\u0442\u043a\u043b\u044e\u0447\u043a\u0435.",

            "\u0412\u044b \u0440\u0435\u0448\u0438\u043b\u0438 \u043f\u043e\u0434\u0448\u0443\u0442\u0438\u0442\u044c \u043d\u0430\u0434 \u043e\u0442\u0446\u043e\u043c. \u0412\u044b \u0432\u043e\u0448\u043b\u0438 \u0432 \u0435\u0433\u043e \u043b\u0438\u0447\u043d\u0443\u044e \u0443\u0431\u043e\u0440\u043d\u0443\u044e, \u0433\u0434\u0435 \u043d\u0438\u043a\u0442\u043e \u0432\u0430\u0441 \u043d\u0435 \u0432\u0438\u0434\u0438\u0442, \u0438\u2026\n" +
                    "\n" +
                    "1 \u041e\u0442\u043a\u0440\u0443\u0442\u0438\u043b\u0438 \u0433\u0430\u0439\u043a\u0438 \u043d\u0430 \u0441\u043b\u0438\u0432\u043d\u044b\u0445 \u0442\u0440\u0443\u0431\u0430\u0445. \u041a\u043e\u0433\u0434\u0430 \u043f\u0430\u043f\u0430 \u0432\u043a\u043b\u044e\u0447\u0438\u0442 \u0432\u043e\u0434\u0443, \u0441\u043b\u0443\u0447\u0438\u0442\u0441\u044f \u043f\u043e\u0442\u043e\u043f.\n" +
                    "2 \u0417\u0430\u0441\u0443\u043d\u0443\u043b\u0438 \u0432 \u0443\u043d\u0438\u0442\u0430\u0437 \u0445\u043b\u043e\u043f\u0443\u0448\u043a\u0443. \u042d\u0442\u043e \u0442\u043e\u0447\u043d\u043e \u0432\u044b\u0437\u043e\u0432\u0435\u0442 \u0441\u0443\u043c\u0430\u0442\u043e\u0445\u0443.\n" +
                    "3 \u0412\u0437\u043b\u043e\u043c\u0430\u043b\u0438 \u0437\u0430\u043f\u0435\u0440\u0442\u044b\u0439 \u0448\u043a\u0430\u0444\u0447\u0438\u043a \u0441 \u043b\u0435\u043a\u0430\u0440\u0441\u0442\u0432\u0430\u043c\u0438 \u0438 \u0437\u0430\u043c\u0435\u043d\u0438\u043b\u0438 \u0435\u0433\u043e \u043b\u0435\u043a\u0430\u0440\u0441\u0442\u0432\u0430 \u043e\u0442 \u0433\u0438\u043f\u0435\u0440\u0442\u043e\u043d\u0438\u0438 \u043d\u0430 \u0442\u0430\u0431\u043b\u0435\u0442\u043a\u0438 \u0433\u043b\u044e\u043a\u043e\u0437\u044b.\n" +
                    "4 \u041d\u0430\u0445\u0438\u043c\u0438\u0447\u0438\u043b\u0438 \u0441 \u0435\u0433\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0431\u0440\u0438\u0442\u0432\u043e\u0439, \u043f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0432 \u0435\u0451 \u043f\u043e \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0430\u043c \u0432 \u0448\u043e\u043a\u0435\u0440. ",

            "\u041a\u0442\u043e, \u0431\u0435\u0437 \u0441\u043e\u043c\u043d\u0435\u043d\u0438\u044f, \u0441\u0430\u043c\u044b\u0439 \u0432\u0430\u0436\u043d\u044b\u0439 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0432 \u0423\u0431\u0435\u0436\u0438\u0449\u0435? \u041a\u0442\u043e \u0437\u0430\u0449\u0438\u0449\u0430\u0435\u0442 \u043d\u0430\u0441 \u043e\u0442 \u0441\u0443\u0440\u043e\u0432\u043e\u0439 \u0430\u0442\u043e\u043c\u043d\u043e\u0439 \u043f\u0443\u0441\u0442\u043e\u0448\u0438, \u043a\u043e\u043c\u0443 \u043c\u044b \u043e\u0431\u044f\u0437\u0430\u043d\u044b \u0432\u0441\u0435\u043c, \u0447\u0442\u043e \u0438\u043c\u0435\u0435\u043c, \u0434\u0430\u0436\u0435 \u043d\u0430\u0448\u0438\u043c\u0438 \u0436\u0438\u0437\u043d\u044f\u043c\u0438?\n" +
                    "\n" +
                    "1 \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044c.\n" +
                    "2 \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044c.\n" +
                    "3 \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044c.\n" +
                    "4 \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044c.");

    private final List<String> results = Arrays.asList(
            "\u0413\u043e\u0432\u043e\u0440\u044f\u0442, \u041a\u041e\u0417\u0410 \u043d\u0438\u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u043b\u0436\u0451\u0442\u2026 \u0415\u0441\u043b\u0438 \u0432\u0435\u0440\u0438\u0442\u044c \u044d\u0442\u043e\u043c\u0443, \u0442\u044b \u0441\u0442\u0430\u043d\u0435\u0448\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c \u0441\u0432\u044f\u0449\u0435\u043d\u043d\u0438\u043a\u043e\u043c \u0443\u0431\u0435\u0436\u0438\u0449\u0430. \u0413\u043e\u0441\u043f\u043e\u0434\u0438, \u043f\u043e\u043c\u0438\u043b\u0443\u0439 \u043d\u0430\u0441",
            "\u041d\u0443 \u0447\u0442\u043e \u0436, \u0435\u0441\u043b\u0438 \u0432\u0435\u0440\u0438\u0442\u044c \u044d\u0442\u043e\u043c\u0443, \u0442\u0435\u0431\u044f \u0432\u044b\u0443\u0447\u0430\u0442 \u043d\u0430 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430 \u043f\u0443\u043b\u044c\u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0430\u0447\u0435\u0447\u043d\u043e\u0439. \u0418 \u0432\u043f\u0440\u0430\u0432\u0434\u0443, \u043d\u043e\u0432\u044b\u0435 \u043b\u044e\u0434\u0438 \u2014 \u043d\u043e\u0432\u044b\u0435 \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u0438",
            "\u041f\u0440\u0438\u044f\u0442\u043d\u043e \u043e\u0441\u043e\u0437\u043d\u0430\u0432\u0430\u0442\u044c, \u0447\u0442\u043e \u043c\u0435\u043d\u044f \u0432\u0441\u0435 \u0435\u0449\u0435 \u043c\u043e\u0436\u043d\u043e \u0443\u0434\u0438\u0432\u0438\u0442\u044c. \u041c\u0430\u0441\u0442\u0435\u0440 \u043f\u0435\u0434\u0438\u043a\u044e\u0440\u0430! \u042f \u0431\u044b \u0435\u0449\u0451 \u043f\u043e\u0432\u0435\u0440\u0438\u043b \u0432 \u043c\u0430\u0441\u0442\u0435\u0440\u0430 \u043c\u0430\u043d\u0438\u043a\u044e\u0440\u043d\u043e\u0433\u043e \u043a\u0430\u0431\u0438\u043d\u0435\u0442\u0430, \u0438\u043b\u0438 \u0434\u0430\u0436\u0435 \u043c\u0430\u0441\u0441\u0430\u0436\u0438\u0441\u0442\u0430\u2026 \u043d\u043e \u0443 \u0442\u0435\u0431\u044f, \u0432\u0438\u0434\u0438\u043c\u043e, \u0434\u0443\u0448\u0430 \u0432 \u043f\u044f\u0442\u043a\u0430\u0445",
            "\u0417\u0434\u0435\u0441\u044c \u0441\u043a\u0430\u0437\u0430\u043d\u043e, \u0447\u0442\u043e \u0442\u0432\u043e\u044f \u0438\u0434\u0435\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u044f \u2014 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442 \u043f\u043e \u0443\u0442\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u0438 \u043e\u0442\u0445\u043e\u0434\u043e\u0432. \u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442, \u043f\u043e\u043d\u0438\u043c\u0430\u0435\u0448\u044c \u043b\u0438, \u043d\u0435 \u043b\u044e\u0431\u0438\u0442\u0435\u043b\u044c. \u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u044e!",
            "\u0425\u043c. \u201e\u0418\u043d\u0441\u043f\u0435\u043a\u0442\u043e\u0440 \u043f\u0440\u0435\u0434\u0430\u043d\u043d\u043e\u0441\u0442\u0438 \u0423\u0431\u0435\u0436\u0438\u0449\u0443\u201c\u2026 \u042f-\u0442\u043e \u0434\u0443\u043c\u0430\u043b, \u044d\u0442\u0443 \u0434\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c \u0443\u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043b\u0438 \u0434\u0435\u0441\u044f\u0442\u043a\u0438 \u043b\u0435\u0442 \u0442\u043e\u043c\u0443 \u043d\u0430\u0437\u0430\u0434. \u041a\u0430\u0436\u0435\u0442\u0441\u044f, \u044d\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u0430 \u043a\u0430\u043a \u0440\u0430\u0437 \u0442\u0435\u0431\u0435 \u043f\u043e \u0434\u0443\u0448\u0435, \u0445\u043c?",
            "\u201e\u041f\u043e\u0434\u043e\u043f\u044b\u0442\u043d\u044b\u0439 \u0434\u043b\u044f \u043a\u043b\u0438\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0438\u0441\u043f\u044b\u0442\u0430\u043d\u0438\u0439\u201c\u2026 \u0432 \u044d\u0442\u043e\u043c \u0442\u044b \u043d\u0430\u0432\u0435\u0440\u043d\u044f\u043a\u0430 \u043f\u0440\u0435\u0432\u0437\u043e\u0439\u0434\u0451\u0448\u044c \u0432\u0441\u0435\u0445. \u041f\u043e\u043b\u0430\u0433\u0430\u044e, \u0432\u044b \u0441 \u043e\u0442\u0446\u043e\u043c \u0442\u0435\u043f\u0435\u0440\u044c \u0431\u0443\u0434\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u0435",
            "\u041a\u0430\u0436\u0435\u0442\u0441\u044f, \u0432 \u043d\u0430\u0448\u0435\u0439 \u0441\u0442\u043e\u043b\u043e\u0432\u043e\u0439 \u0431\u0443\u0434\u0435\u0442 \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u0432\u0430\u0440. \u0421\u0440\u0430\u0437\u0443 \u0441\u043a\u0430\u0436\u0443: \u043c\u043d\u0435 \u0431\u0435\u0437 \u0433\u043e\u0440\u0447\u0438\u0446\u044b \u0438 \u0441\u043e\u043b\u0451\u043d\u044b\u0445 \u043e\u0433\u0443\u0440\u0446\u043e\u0432 \u0432 \u0434\u0432\u0430 \u0440\u0430\u0437\u0430 \u0431\u043e\u043b\u044c\u0448\u0435. \u0425\u0430-\u0445\u0430-\u0445\u0430",
            "\u0421\u043b\u0430\u0432\u0430 \u0411\u043e\u0433\u0443. \u0423 \u043d\u0430\u0441 \u043d\u0430\u043a\u043e\u043d\u0435\u0446-\u0442\u043e \u0435\u0441\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043c\u0435\u0445\u0430\u043d\u0438\u043a \u0434\u043b\u044f \u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0430. \u042d\u0442\u0430 \u0448\u0442\u0443\u043a\u0430 \u0441\u043e \u0441\u043c\u0435\u0440\u0442\u0438 \u0441\u0442\u0430\u0440\u0438\u043a\u0430 \u0414\u0436\u043e \u041f\u0430\u043b\u043c\u0435\u0440\u0430 \u0432\u0441\u0451 \u0432\u0440\u0435\u043c\u044f \u0431\u0430\u0440\u0430\u0445\u043b\u0438\u0442",
            "\u0422\u0430\u043a-\u0442\u0430\u043a. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442 \u041f\u0438\u043f-\u0431\u043e\u044f, \u0434\u0430? \u0423 \u0421\u0442\u044d\u043d\u043b\u0438 \u043d\u0430\u043a\u043e\u043d\u0435\u0446-\u0442\u043e \u043f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u043a\u043e\u043b\u043b\u0435\u0433\u0430",
            "\u041c\u0430\u0441\u0442\u0435\u0440 \u0445\u0443\u0434\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0442\u0430\u0442\u0443\u0438\u0440\u043e\u0432\u043a\u0438. \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e, \u0443 \u043a\u043e\u0433\u043e \u043d\u0430\u0431\u0435\u0440\u0435\u0442\u0441\u044f \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0445\u0440\u0430\u0431\u0440\u043e\u0441\u0442\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u0442\u0430\u0442\u044c \u0442\u0432\u043e\u0438\u043c \u043f\u0435\u0440\u0432\u044b\u043c \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c? \u042f \u0442\u043e\u0447\u043d\u043e \u043f\u0430\u0441",
            "\u041e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f, \u0432 \u0442\u0435\u0431\u0435 \u0441\u043a\u0440\u044b\u0442 \u043f\u043e\u0442\u0435\u043d\u0446\u0438\u0430\u043b \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044f. \u0422\u0435\u0431\u044f \u043e\u0431\u0443\u0447\u0430\u0442 \u043d\u0430 \u0441\u043c\u0435\u043d\u043d\u043e\u0433\u043e \u043c\u0430\u0441\u0442\u0435\u0440\u0430. \u041a\u0442\u043e \u0437\u043d\u0430\u0435\u0442, \u043d\u0435 \u0433\u043e\u0432\u043e\u0440\u044e \u043b\u0438 \u044f \u0441 \u0431\u0443\u0434\u0443\u0449\u0438\u043c \u0421\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u0435\u043c? \u0427\u0442\u043e \u0436, \u0431\u044b\u0432\u0430\u043b\u043e \u0438 \u043d\u0435 \u0442\u0430\u043a\u043e\u0435",
            "\u041d\u0430\u0434\u043e \u0436\u0435. \u041d\u0430\u0434\u043e \u0436\u0435! \u0421\u0435\u043c\u0435\u0439\u043d\u044b\u0439 \u043f\u0441\u0438\u0445\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442 \u0423\u0431\u0435\u0436\u0438\u0449\u0430. \u041c\u043d\u0435 \u0443\u0436\u0435 \u043f\u043e\u0447\u0442\u0438 \u0447\u0442\u043e \u0445\u043e\u0447\u0435\u0442\u0441\u044f \u0436\u0435\u043d\u0438\u0442\u044c\u0441\u044f, \u0447\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0442\u0432\u043e\u0438\u043c\u0438 \u0443\u0441\u043b\u0443\u0433\u0430\u043c\u0438",
            "\u0412\u0441\u0435\u0433\u0434\u0430 \u0437\u043d\u0430\u043b, \u0447\u0442\u043e \u0443 \u0442\u0435\u0431\u044f \u0431\u043e\u043b\u044c\u0448\u043e\u0435 \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0435 \u0431\u0443\u0434\u0443\u0449\u0435\u0435. \u0422\u044b \u0441\u0442\u0430\u043d\u0435\u0448\u044c \u0442\u0440\u0435\u043d\u0435\u0440\u043e\u043c \u0434\u0435\u0442\u0441\u043a\u043e\u0439 \u0431\u0435\u0439\u0441\u0431\u043e\u043b\u044c\u043d\u043e\u0439 \u043b\u0438\u0433\u0438 \u0423\u0431\u0435\u0436\u0438\u0449\u0430! \u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u044e",
            "\u041f\u043e\u0445\u043e\u0436\u0435, \u0442\u0432\u043e\u0438\u2026 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0442\u0430\u043b\u0430\u043d\u0442\u044b \u043f\u0440\u0438\u0433\u043e\u0434\u044f\u0442\u0441\u044f \u0432\u0441\u0435\u043c\u0443 \u0443\u0431\u0435\u0436\u0438\u0449\u0443 \u2014 \u0438 \u043c\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u043c \u043d\u043e\u0432\u043e\u0433\u043e \u043c\u0430\u0441\u0441\u0430\u0436\u0438\u0441\u0442\u0430");
}